{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=auth.db"
    },
    "JwtSettings": {
        "Secret": "dBF1Awb74kTtINWGtRfOf9LNoynVw3O0qkzXADmLGVGSPhucha1oZuYkMbBTmqUf",
        "ExpiryHours": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}